# Project_BlueLock

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project_BlueLock.csproj  Project_BlueLock.sln
Assets/Styles/: ButtonStyles.xaml  FontStyles.xaml  UiColors.xaml
Converters/: CountryIdToFlagImageSourceConverter.cs  GoalScorersToStringConverter.cs
Data/: DatabaseManager.cs
Data/API/: FootballAPIClient.cs  FootballDataApiClient.cs  Generator.cs  GeneratorPlayerRanking.cs  GeneratorTeamRanking.cs  GeneratorTeamResult.cs  Match.cs  MatchResponse.cs  Team.cs  TeamResponse.cs
Data/DB/: DatabaseManager.cs
Domain/Models/: Area.cs  Cimpetition.cs  Country.cs  CountryData.cs  DataModel.cs  FootballMatch.cs  FullTime.cs  Match.cs  MatchListResponse.cs  MatchResponse.cs  PlayerModel.cs  PlayerRanking.cs  Score.cs  ScoreModel.cs  ScoreboardModel.cs  Season.cs  Team.cs  TeamRanking.cs  TeamResult.cs  UserModel.cs
Interfaces/: IDataModel.cs  IPageViewModel.cs
Resources/: DataTemplate.xaml
Utilities/: ByteArrayToBitmapImageConverter.cs  DataTemplate.xaml  EventArgs.cs  EventRaiser.cs  Mediator.cs  PasswordBoxHelper.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/: BaseVM.cs  CreateProfileVM.cs  CreateProfileViewModel.cs  HomeContentVM.cs  HomeVM.cs  LoginVM.cs  LoginViewModel.cs  MainWindowVM.cs  MatchContentVM.cs  NavigationViewModel.cs  PlayerProfileVM.cs  ProfileContentVM.cs  RegistrationVM.cs  RegistrationViewModel.cs  TrainingContentVM.cs
Views/: CreateProfileView.xaml  CreateProfileView.xaml.cs  HomeContentView.xaml  HomeContentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MatchContentView.xaml  MatchContentView.xaml.cs  PlayerProfileView.xaml  PlayerProfileView.xaml.cs  ProfileContentView.xaml  ProfileContentView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  TrainingContentView.xaml  TrainingContentView.xaml.cs
