<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Anton\Anton-Regular.ttf" />
    <None Remove="Assets\Fonts\Anton\OFL.txt" />
    <None Remove="Assets\Fonts\Kanit\Kanit-Black.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-Bold.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-Italic.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-Light.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-Medium.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-Regular.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-SemiBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-Thin.ttf" />
    <None Remove="Assets\Fonts\Kanit\Kanit-ThinItalic.ttf" />
    <None Remove="Assets\Fonts\Kanit\OFL.txt" />
    <None Remove="Assets\Images\BlueLock_text.jpg" />
    <None Remove="Assets\Images\createPlayerProfile_page.jpg" />
    <None Remove="Assets\Images\createProfile_page.webp" />
    <None Remove="Assets\Images\eng.jpg" />
    <None Remove="Assets\Images\flags.png" />
    <None Remove="Assets\Images\fr.jpg" />
    <None Remove="Assets\Images\ger.jpg" />
    <None Remove="Assets\Images\it.jpg" />
    <None Remove="Assets\Images\registration_page.webp" />
    <None Remove="Assets\Images\sp.jpg" />
    <None Remove="Assets\Images\training_image1.webp" />
    <None Remove="Assets\Images\training_image2.webp" />
    <None Remove="Assets\Images\training_image3.jpg" />
    <None Remove="Assets\Videos\BlueLock_video.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Anton\Anton-Regular.ttf" />
    <Resource Include="Assets\Fonts\Anton\OFL.txt" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FamFamFam.Flags.Wpf" Version="1.2.1" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="LottieSharp" Version="2.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Kanit\Kanit-Black.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-BlackItalic.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-ExtraBold.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-ExtraBoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-ExtraLight.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-ExtraLightItalic.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-Italic.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-Light.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-LightItalic.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-Medium.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-MediumItalic.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-Regular.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-SemiBoldItalic.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-Thin.ttf" />
    <Resource Include="Assets\Fonts\Kanit\Kanit-ThinItalic.ttf" />
    <Resource Include="Assets\Fonts\Kanit\OFL.txt" />
    <Resource Include="Assets\Images\createPlayerProfile_page.jpg" />
    <Resource Include="Assets\Images\createProfile_page.webp" />
    <Resource Include="Assets\Images\eng.jpg" />
    <Resource Include="Assets\Images\flags.png" />
    <Resource Include="Assets\Images\fr.jpg" />
    <Resource Include="Assets\Images\ger.jpg" />
    <Resource Include="Assets\Images\it.jpg" />
    <Resource Include="Assets\Images\registration_page.webp" />
    <Resource Include="Assets\Images\sp.jpg" />
    <Resource Include="Assets\Images\training_image1.webp" />
    <Resource Include="Assets\Images\training_image2.webp" />
    <Resource Include="Assets\Images\training_image3.jpg" />
    <Content Include="Assets\Videos\BlueLock_video.mp4" />
  </ItemGroup>

</Project>
